<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="EncuestaB0._1._0.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="UTF-8" />



    <meta charset="UTF-8" />



    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="fonts/css/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/toastr.min.css" rel="stylesheet" />
    <script src="/Scripts/jquery-2.2.0.min.js"></script>
    <script src="/Scripts/toastr.min.js"></script>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/style-responsive.css" rel="stylesheet" />



</head>

<body class="skin-black">

    <form id="form1" runat="server">



        <section id="container">
            <!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
            <!--header start-->
            <header class="header black-bg">
                <div class="sidebar-toggle-box">
                    <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
                </div>
                <!--logo start-->
                <a href="Default.aspx" class="logo"><b>Encuesta Burgos</b></a>
                <!--logo end-->

                <div class="top-menu">
                    <ul class="nav pull-right top-menu">
                        <li><a class="logout" href="LogOut.aspx">Logout</a></li>
                    </ul>
                </div>
            </header>
            <!--header end-->

            <!-- **********************************************************************************************************************************************************
      MAIN SIDEBAR MENU
      *********************************************************************************************************************************************************** -->
            <!--sidebar start-->
            <aside>
                <div id="sidebar" class="nav-collapse ">
                    <!-- sidebar menu start-->
                    <ul class="sidebar-menu" id="nav-accordion">
                        <li class="sub-menu">
                            <a href="javascript:;">
                                <i class="fa fa-edit"></i>
                                <span>Registros</span>
                            </a>
                            <ul class="sub">
                                <li><a href="rPreguntasAbiertas.aspx">Preguntas abiertas</a></li>
                            </ul>
                            <ul class="sub">
                                <li><a href="rPreguntasCerradas.aspx">Preguntas cerradas</a></li>
                            </ul>
                            <ul class="sub">
                                <li><a href="/rEncuesta.aspx">Encuestas</a></li>
                            </ul>
                        </li>
                        <li class="sub-menu">
                            <a href="javascript:;">
                                <i class=" fa fa-search"></i>
                                <span>Consultas</span>
                            </a>
                            <ul class="sub">
                                <li><a href="cPreguntasAbiertas.aspx">Preguntas abiertas</a></li>
                                <li><a href="cPreguntasCerradas.aspx">Preguntas Cerradas</a></li>
                                <li><a href="cEncuestas.aspx">Encuestas</a></li>
                            </ul>
                        </li>
                        <li class="sub-menu">
                            <a href="javascript:;">
                                <i class=" fa fa-file"></i>
                                <span>Reportes</span>
                            </a>
                            <ul class="sub">
                                <li><a href="RePreguntasAbiertas.aspx">Preguntas Abiertas</a></li>
                                <li><a href="RePreguntasCerradas.aspx">Pregunta Cerradas</a></li>
                                <li><a href="ReEncuestas.aspx">Encuestas</a></li>
                            </ul>
                        </li>

                    </ul>
                    <!-- sidebar menu end-->
                </div>
            </aside>
            <!--sidebar end-->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>





            <!--footer start-->
            <footer class="site-footer">
                <div class="text-center">
                    Anthony Burgos
              <a href="Default.aspx" class="go-top">
                  <i class="fa fa-angle-up"></i>
              </a>
                </div>
            </footer>
            <!--footer end-->
        </section>



    </form>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jjquery-1.8.3.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="assets/js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>
    <script src="assets/js/jquery.nicescroll.js" type="text/javascript"></script>


    <!--common script for all pages-->
    <script src="assets/js/common-scripts.js"></script>


</body>
</html>
